Raminagrobis.WPF/Adherent.xaml

<Page x:Class="Raminagrobis.WPF.Adherents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="Adherents" Loaded="LoadPage">

    <Grid>
        <ListView Name="lvAdherents">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Societe" Width="170" DisplayMemberBinding="{Binding Societe}" />
                    <GridViewColumn Header="Civilite" Width="130" DisplayMemberBinding="{Binding Civilite}" />
                    <GridViewColumn Header="Nom" Width="140" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prenom" Width="140" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Date Adhesion" Width="200" DisplayMemberBinding="{Binding Date_adhesion}" />
                    <GridViewColumn Header="Actif" Width="100" DisplayMemberBinding="{Binding Actif}" />
                    <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding ID}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>