Raminagrobis.WPF/Catalogue.xaml

<Page x:Class="Raminagrobis.WPF.Catalogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="Catalogue" Loaded="LoadPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <ListView Name="lvCatalogue" Margin="0,0,0,100" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reference" Width="225" DisplayMemberBinding="{Binding Reference}" />
                    <GridViewColumn Header="Libelle" Width="225" DisplayMemberBinding="{Binding Libelle}" />
                    <GridViewColumn Header="Marque" Width="225" DisplayMemberBinding="{Binding Marque}" />
                    <GridViewColumn Header="Actif" Width="225" DisplayMemberBinding="{Binding Actif}" />
                    <GridViewColumn Header="ID" Width="225" DisplayMemberBinding="{Binding ID}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock TextWrapping="Wrap" Text="Insérer un catalogue" FontSize="16px" Margin="260,140,370,45" Grid.Row="1"/>
        <Button Content="Séléctionner un fichier" Margin="450,140,250,45" Click="BtnSelectFiles" Grid.Row="1"/>
    </Grid>
</Page>