Raminagrobis.WPF/MainWindow.xaml

<Window x:Class="Raminagrobis.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raminagrobis.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1202.8">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Menu Height="24" Width="800">
                <MenuItem Header="Adherents" Height="20" Width="80">
                    <MenuItem Header="Voir" HorizontalAlignment="Left" Height="20" Width="140" Click="BtnAdherentList"/>
                    <MenuItem Header="Ajouter" HorizontalAlignment="Left" Height="20" Width="140" Click="BtnAdherentInsert" />
                    <MenuItem Header="Modifier" HorizontalAlignment="Left" Height="20" Width="140" Click="BtnAdherentUdpate"/>
                    <MenuItem Header="Supprimer" HorizontalAlignment="Left" Height="20" Width="140" Click="BtnAdherentDelete"/>
                    <!--<MenuItem Header="Commande" HorizontalAlignment="Left" Height="20" Width="160" Click="BtnAdherentUdpateCommande"/>-->
                </MenuItem>
                <MenuItem Header="Fournisseurs" Height="20" Width="80">
                    <MenuItem Header="Voir" HorizontalAlignment="Left" Height="20" Width="140" Click="BtnFournisseurList"/>
                    <MenuItem Header="Ajouter" HorizontalAlignment="Left" Height="20" Width="140"  Click="BtnFournisseurInsert" />
                    <MenuItem Header="Modifier" HorizontalAlignment="Left" Height="20" Width="140" Click="BtnFournisseurUdpate"/>
                    <MenuItem Header="Supprimer" HorizontalAlignment="Left" Height="20" Width="140" Click="BtnFournisseurDelete"/>
                    <!--<MenuItem Header="EnregistrerPrix" HorizontalAlignment="Left" Height="20" Width="165" Click="BtnProduitsEnregistrer"/>
                    <MenuItem Header="Catalogue" HorizontalAlignment="Left" Height="20" Width="165" Click="Btn"/>-->
                </MenuItem>
                <!--<MenuItem Header="Panier" Height="20" Width="69">
                    <MenuItem Header="Voir les paniers" HorizontalAlignment="Left" Click="BtnPaniersList"/>-->
                    <!--<MenuItem Header="Cloturer le panier selectionné" HorizontalAlignment="Left" Click="BtnPanierCloturer"/>
                    <MenuItem Header="Voir le panier selectionné" HorizontalAlignment="Left" Click="BtnPanierView"/>-->
                <!--</MenuItem>-->
            </Menu>
        </StackPanel>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0 35 0 0" />
    </Grid>
</Window>